spring.application.name=barathHotel

# Server
server.port=4040

# PostgreSQL Connection (Render)
spring.datasource.url=jdbc:postgresql://dpg-d0j2ge6uk2gs739ib0f0-a.oregon-postgres.render.com:5432/barath_hotel_db
spring.datasource.username=root
spring.datasource.password=DaiibRlDmdqMUw6ss7X2I2gab4RIptuF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS S3 Keys
aws.s3.secret.key=XEOHBWMQisKPD+suA/vfWJoCrQ9WGCLrDICDmOER
aws.s3.access.key=AKIA257S6XJ26NFQQUV3

# S3 Bucket Name
bucket-name=barath-hotel-images
