spring.application.name=barathHotel
server.port=4040

# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/barath_hotel_db
spring.datasource.username=root
spring.datasource.password=Ishwarya@1...
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS S3 keys from environment variables
aws.s3.secret.key=XEOHBWMQisKPD+suA/vfWJoCrQ9WGCLrDICDmOER
aws.s3.access.key=AKIA257S6XJ26NFQQUV3

bucket-name=barath-hotel-images
